<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Remote-Desktop.exe" version="1.0.0.0" publicKeyToken="c62f9a8d8aaccc25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Remote-Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Remote-Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSTSCLib.dll" size="368640">
      <assemblyIdentity name="AxInterop.MSTSCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AP1sY0wWGFeWZgZMQgGmfbRgC8eRAg59EIUmP8lBleI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.RDPCOMAPILib.dll" size="23552">
      <assemblyIdentity name="AxInterop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2rt0ETh/gq0zzhOO5YaTBM6r5ZxE+KAbh8In2uQ1ACc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BetterListViewExpress.dll" size="697152">
      <assemblyIdentity name="BetterListViewExpress" version="3.15.0.0" publicKeyToken="E6C91A3ADD447BE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SKOiKBD7T8Zf08H6l/XC+fIKSN6GvNCxHhG5fBnYtg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remote-Desktop.exe" size="36840">
      <assemblyIdentity name="Remote-Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KdFHgt3BPH/kTYqCJV56S7D/EUFgzfna0lzjyQW5kE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSocketProtocol.dll" size="26112">
      <assemblyIdentity name="WebSocketProtocol" version="2.1.2.0" publicKeyToken="1C12403996147269" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bfuqd5Bx7G6la28SoSaHofE9NcYOGNklzjUbBM8r+Go=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Remote-Desktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-83MRC51\Oliver" issuerKeyHash="572839ae7f03ddee20fde9084f1b4cf37d95f2f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M93xUEnxsRbPIVkYUfWBa/qZdsQva7EjAeVhlNrTRqs=</DigestValue></Reference></SignedInfo><SignatureValue>maVheuwszX681wc9m6p/zWpVY4BBs8Nf1cjnmJqbXO2A+Juy7I0fJEa/bDWpLRJFwuPXFZ8GDuSVfVBfQRpMrYpBMNtJpF/l9T5JUE0HZq3mPCKPEsbCXXqPhbCNIzwh5DRO47+neibFtR2ImxlTcSnXjU9flcOUWg0P71uYRJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tk+DgcSdAPfEqaNSkcyMejOxZu6IPrJEWo8Cf/+6b/QysX0TVNJbTBzFAkOOck+j5vuunAxRKoABq+xYyBx+3HTH8JOe2V3z/NrfHUUiwKrsHVNPvDuc5Q5dI3mvbdHCGNzCMvjnUPmIJb+tBAngbb4B5Ht3xl/db/C4edOtwGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab46d3da9461e50123b16b2fc47699fa6b81f551185921cf16b1f14950f1dd33" Description="" Url=""><as:assemblyIdentity name="Remote-Desktop.exe" version="1.0.0.0" publicKeyToken="c62f9a8d8aaccc25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-83MRC51\Oliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M9wh20R0DIXn8N1xMgOhUCq+pzmrpddrSlWswcT0uto=</DigestValue></Reference></SignedInfo><SignatureValue>UHtFxki9vBx7qfN3H86A7IhLTr+wHUULztmgDNMJHbQBXWBIf/CN8RPBfIAfFQ1UV9soihd6ePUUd9TI0904WnIYRX6PqhnXk5SnvTJJoUX56d4kZsSZFHuL9gVTEog1SjR23uuGgGRnOG1+BTbOWsQfqr4Kf0609veFXaW+H0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tk+DgcSdAPfEqaNSkcyMejOxZu6IPrJEWo8Cf/+6b/QysX0TVNJbTBzFAkOOck+j5vuunAxRKoABq+xYyBx+3HTH8JOe2V3z/NrfHUUiwKrsHVNPvDuc5Q5dI3mvbdHCGNzCMvjnUPmIJb+tBAngbb4B5Ht3xl/db/C4edOtwGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQ1ubkNKRtLlGriQlayb2jDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAMwBNAFIAQwA1ADEAXABPAGwAaQB2AGUAcjAeFw0xOTA2MjgwNTU0NDJaFw0yMDA2MjcxMTU0NDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOAAzAE0AUgBDADUAMQBcAE8AbABpAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2T4OBxJ0A98Spo1KRzIx6M7Fm7og+skRajwJ//7pv9DKxfRNU0ltMHMUCQ45yT6Pm+66cDFEqgAGr7FjIHH7cdMfwk57ZXfP82t8dRSLAquwdU0+8O5zlDl0jea9t0cIY3MIy+OdQ+Yglv60ECeBtvgHke3fGX91v8Lh5063AZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHeU5+JLWUMMksvT9r43LGvClXViISEx0z3REEKFtEvswPyr05HrMCviKYMYc8cp3BPAxpDHITiw7rXhlMoLHmmOYHZi4IqzDHfrQ2k8hhTdi6TveuXqP5wUVlqeIUFkcweAm1qgdAdev6O3lQ3ePvSWWDZiShV8/VEV6V5fxPvd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>